DEV = True
SERVER_PORT = "8080"
SERVER_API_PREFIX = "/api"
SERVER_ALLOW_ORIGINS = "http://localhost:3343,http://localhost:3344"
JWT_SECRET = "the-secret-jwt"
JWT_EXPIRATION = 10
JWT_COOKIE_NAME = "auth-token"
DATABASE_HOST = "localhost"
DATABASE_PORT = "5432"
DATABASE_USER = "user"
DATABASE_PASS = "password"
DATABASE_NAME = "curium_fiber"