DEV = True
LOG_FILE = ./infras/logs/application.log
LOG_FILE_MAX_SIZE = 10
LOG_FILE_MAX_DAYS = 60
REDIS_PORT = 6212
SERVER_PORT = 8081
SERVER_API_PREFIX = /api
SERVER_ALLOW_ORIGINS = http://localhost:3000,http://localhost:3001
HEADER_REQ_ID = X-Request-Id
JWT_SECRET = my-secret-jwt
JWT_REFRESH_SECRET = my-secret-refresh
JWT_EXPIRATION = 1000
JWT_REFRESH_EXPIRATION_DAYS = 14
JWT_COOKIE_NAME = auth-token
DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_USER = postgres
DATABASE_PASS = postgres
DATABASE_NAME = thedb
SYSTEM_USER_MIGRATION_USERNAME = migration
SYSTEM_USER_MIGRATION_PASSWORD = P@ssword123
DEFAULT_CLIENT_ID = mekaten-fe
DEFAULT_CLIENT_SECRET = 019030e2-8dfc-7424-bb26-a0e8438fab93
DEFAULT_CLIENT_REDIRECT_URIS = http://localhost:3000/callback,http://localhost:3001/callback
DEFAULT_CLIENT_GRANT_TYPE = refresh_token,pkce